# pspdfkit-android-simple-example

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pspdfkit/example/: App.kt  ExtractAssetTask.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/pspdfkit/example/data/local/: AppDatabase.kt
app/src/main/java/com/pspdfkit/example/data/repository/: BitmapRepository.kt  MainRepository.kt  PdfRepository.kt  SettingsRepository.kt
app/src/main/java/com/pspdfkit/example/di/: Definitions.kt  Modules.kt
app/src/main/java/com/pspdfkit/example/models/: Models.kt
app/src/main/java/com/pspdfkit/example/ui/components/: CustomTopbar.kt  GridItem.kt  GridView.kt  HeadingText.kt  ListItem.kt  ListView.kt  Navigation.kt  Root.kt
app/src/main/java/com/pspdfkit/example/ui/screens/: Screens.kt
app/src/main/java/com/pspdfkit/example/ui/screens/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/pspdfkit/example/ui/screens/pdf/: PdfScreen.kt  PdfScreenViewModel.kt
app/src/main/java/com/pspdfkit/example/ui/screens/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/pspdfkit/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pspdfkit/example/utils/: BitmapExt.kt  ConfigExt.kt  DateExt.kt  FileExt.kt  ThemeExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
